# sleep-track-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: MainActivity.java  OptionsActivity.java  SleepTrackDB.java
app/src/main/java/com/example/assessment/dao/: DiaryDAO.java  MorningMonitoringDAO.java
app/src/main/java/com/example/assessment/entities/: Diary.java  MorningMonitoring.java
app/src/main/java/com/example/assessment/fragments/: DashboardFragment.java  DiaryEntryFragment.java  DiaryFragment.java  MonitoringFragment.java
app/src/main/java/com/example/assessment/utilities/: DeleteDiaryDialogue.java  DeleteMonitoringDialogue.java  DeleteSPDialogue.java  DiaryAdapter.java
app/src/main/res/drawable/: border_for_profile_pic.xml  ic_app_icon_foreground.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_options.xml  diary_list_view.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_diary_dialogue.xml  fragment_diary_entry.xml  fragment_monitoring.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  ic_default_profile_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
