<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="@string/your_dashboard" />

        <item
            android:id="@+id/monitoring"
            android:icon="@drawable/ic_baseline_wb_sunny_24"
            android:title="@string/monitoring_form" />

        <item
            android:id="@+id/diary"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/diary_entry" />

    </group>

</menu>